# BrewHack

./: GNS_PLN_VN_CREDIT_FACILITY_FILE_HDB_JSON.json  ID_GNS_MTG_O2_ACCOUNT_FILE_TFM_JSON.json  README.md  a.txt  contributors.txt  java-keystore.jks  keystore.pkcs12  pom.xml  start.txt  t.out  t1.html  temp.txt
src/main/java/: Launcher.java
src/main/java/brew/: BrewSpeechlet.java  BrewSpeechletRequestStreamHandler.java
src/main/java/brew/customSlotTypes/: LIST_OF_ANY  LIST_OF_BEER.txt
src/main/java/brew/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/common/: ServiceClient.java  Test7.java
src/main/java/hearst/: HearstSpeechlet.java  HearstSpeechletRequestStreamHandler.java  README.md
src/main/java/hearst/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/hearst/speechAssets/customSlotTypes/: LIST_OF_HASHTAGS  LIST_OF_MAGAZINES
src/main/resources/: log4j2.xml
temp/: GNS_PLN_VN_CHARGE_OFF_EVENT_FILE_HDB_JSON.json  t2.txt  t3.txt
